{
  "name": "codeviz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:nvim": "nvim --headless -u NONE -l nvim/tests/integration.lua",
    "codeviz": "node dist/cli/index.js"
  },
  "dependencies": { "typescript": "^5.9.3" },
  "devDependencies": { "@types/node": "^24.0.0", "vitest": "^3.2.4" }
}
